<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">
  .Absolute-Center { 
     width: 312px;
     height: 312px; 
     left: 50%;  
     top: 50%;  
     position: absolute;
     margin: -156px 0 0 -156px;
     }
  .Absolute-Center>div{
     height:100px;
     width: 100px;  
     float: left;
     } 
  .first{border:2px dashed;background-color: red;margin: 0 104px;}
  .second{border:2px dashed;background-color:green;}
  .third{border:2px dashed;background-color:blue;}
  .fouth{ border:2px dashed;background-color:brown;}
  .fifth{border:2px dashed;background-color:orange;margin: 0 104px;}   
  </style>
  <title>第二周作业</title>
</head>
<body>
    <div class="Absolute-Center">
       <div class="first"></div>
       <div class="second"></div>
       <div class="third"> <img src="./ZY.PNG" style="width:24px;height:24px;position: absolute;top:0;right:0;bottom: 0;left: 0;display: block; margin: auto;"></div>
       <div class="fouth"></div>
       <div class="fifth"></div>
    </div>
</body>
</html>