<!doctype <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
	  .xiezi{
             width:100px;
             height: 100px;
             background: orange; 
	    }
	    .xiehe{
	    	margin:100px;
	    	padding: 10px;
            width: 100px;
            height: 100px;
            background: red;
            border: 5px solid black;
	    }
       .xiezi1{
             width:100px;
             height: 100px;
             background: orange; 
	    }
	    .xiehe1{
	    	margin:50px;
	    	margin-left: 100px;
	    	padding: 10px;
            width: 130px;
            height: 130px;
            background: red;
            border: 5px solid black;
            box-sizing:border-box;
	    }
</style>
	<title>标准盒子模型</title>
</head>
<body>

<div class="xiehe">
	<div class="xiezi">
	  标准盒模型
    </div>
</div>
	<hr/>

	<div class="xiehe1">
	<div class="xiezi1">
	   怪异盒模型
    </div>
</div>
</body>
</html>